1: # DEFINE NUMBER OF X,Z STEPS
2: # i, j = hiting location
3: variable imax equal 30
4: variable jmax equal 1
5: variable jstart equal 0
6: variable jrate equal 5
7: variable countmax equal "v_jrate*v_imax*(v_imax+1)/2 + v_jstart*v_imax"
8: # DEFINE TOTAL NUMBER OF STEPS
9: variable count loop ${countmax}
10: # START LOOPS
11: # Loop 1
12: label start_of_loop_1
13: variable i loop ${imax}
14: variable jmax equal "5*v_i"
15: # Loop 2
16: label start_of_loop_2
17: variable j loop ${jmax}
18: clear
19: # DEFINE INITIAL CONDITIONS
20: # small Peridynamic cylinder hit by projectile
21: units		si
22: boundary        s s s
23: dimension	3
24: atom_style      peri
25: atom_modify	map array
26: neighbor        0.0010 bin
27: # small target
28: lattice         sc 0.001
29: region          target cylinder y 0.0 0.0 0.037 -0.0025 0.0 units box
30: create_box      1 target
31: create_atoms    1 region target
32: pair_style      peri/pmb
33: pair_coeff      * * 1.6863e22 0.0015001 0.0005 0.25
34: set             group all density 2200
35: set             group all volume 1.25e-10
36: velocity        all set 0.0 0.0 0.0 sum no units box
37: fix             1 all nve
38: fix             2 all indent 1e16 sphere v_x v_y v_z v_w units box
39: # Reset current timestep
40: reset_timestep 0
41: # spherical indenter to shatter target
42: # Define indenter velocity (v_q) and radius (v_w)
43: variable         q equal "1.0"
44: variable         w equal "0.0020"
45: #disk radius (v_r)
46: variable r equal 0.037
47: variable        y0 equal 0.00510
48: variable        vy equal -100
49: variable        y equal "v_y0 + v_q*step*dt*v_vy"
50: #Hit the disk on inner circle of radius 0.3*R
51: variable        x equal "cos((2*PI)*v_j/v_jmax)*(v_i/v_imax)*v_r*(0.3)"
52: variable        z equal "sin((2*PI)*v_j/v_jmax)*(v_i/v_imax)*v_r*(0.3)"
53: compute         1 all damage/atom
54: timestep        1.0e-7
55: thermo          100
56: dump            ${count} all custom 1000 Data/dump_${count}.peri id type x y z c_1
57: run             1000
58: # SAVE INDENTER
59: print $x file Data/indenter_${count}.txt
60: print $z append Data/indenter_${count}.txt
61: next j
62: next count
63: jump SELF start_of_loop_2
64: next i
65: jump SELF start_of_loop_1
